APP_ENV=local
APP_URL=http://127.0.0.1:8080
APP_KEY=base64:Je0iOLnmlR6AdYwvS7YZHoYL21gXmH5FDvqTTDzeU40=
APP_DEBUG=true

BROADCAST_DRIVER=log
CACHE_STORE=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

CLOCKWORK_ENABLE=false

# DB_HOST=127.0.0.1
# DB_CONNECTION=mysql
# DB_DATABASE=sharp_e2e
# DB_USERNAME=root
# DB_PASSWORD=

